{
  "name": "whatidoclient",
  "version": "1.0.0",
  "description": "react client for what i do habit tracking application",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.config.js",
    "build": "webpack app/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "https://github.com/webermn15/wid-client.git",
    "type": "git"
  },
  "author": "Michael Weber",
  "license": "ISC",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "prop-types": "^15.6.2",
    "webpack": "^4.21.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  }
}
